<!DOCTYPE html>
<html>

<head>
    <title>SKIN CANCER DETECTION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-color: #2d2a3a;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        input[type=file] {
            width: 100%;
            padding: 20px 20px;
            margin: 8px 0;
            display: inline-block;
            width: 200px;
            color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-sizing: border-box;
            border-style: solid white;
            border-width: 2px;
            border-radius: 2px;
        }

        input[type=submit] {
            width: 100%;
            padding: 20px 20px;
            margin: 8px 0;
            display: -ms-inline-flexbox;
            width: 200px;
            font-size: 1.5em;
            color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-sizing: border-box;
            box-shadow: none;
            background-color: #4b8ee6;
            border-style: none;
            border-radius: 100px;
        }
    </style>
</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">Skin Cancer Detection using Deep Neural Networks</h1>
            <h3>Upload a skin cancer image to support your initial diagnosis:</h3>
            <h3>Benign or malignant skin lesions? </h3>
            <form method='post' action="result" enctype=multipart/form-data> <input type="file" name="file">
                <input type="submit" value="Upload!">
</body>

</html>
