<!DOCTYPE html>
<html>


<head>
    <title>SKIN CANCER DETECTION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-color: #2d2a3a;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h2 style="color:white;font-size:40px;">Prediction: {{ category }}</h2>
            <img src='../static/test_images/{{ original_image }}' alt="Input Image" width="250" height="250">
            <img src='../static/test_images/{{ heatmap_image }}' alt="Heatmap Image" width="250" height="250">
            <!-- <img src='../static/test_images/paper_1.jpg' alt="Input Image" width="250" height="250"> -->
        </div>
    </div>
</body>

</html>
